

<!DOCTYPE html>


<html lang="da" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Belønningkartotek &#8212; Mobilhotellet</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/archive/custom1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/archive/index.ff1ffe594081f20da1ef19478df9384b.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/archive/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/archive/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/archive/custom1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/archive/index.ff1ffe594081f20da1ef19478df9384b.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/archive/myadmonitions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/archive/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pages/inspiration/beloenningkartotek';</script>
    <link rel="index" title="Indeks" href="../../genindex.html" />
    <link rel="search" title="Søg" href="../../search.html" />
    <link rel="next" title="Mobilhotellet til skoleadmin" href="../mobilhotellet-til-skoleadmin/mobilhotellet-til-skoleadmin.html" />
    <link rel="prev" title="Support" href="../../support.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="da"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/mobilhotellet-logo-sort.png" class="logo__image only-light" alt="Mobilhotellet - Home"/>
    <script>document.write(`<img src="../../_static/mobilhotellet-logo-hvid.png" class="logo__image only-dark" alt="Mobilhotellet - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../velkommen-til-mobilhotellet.html">Velkommen til Mobilhotellet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Inspiration</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Belønningkartotek</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Brugervejledninger</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../mobilhotellet-til-skoleadmin/mobilhotellet-til-skoleadmin.html">Mobilhotellet til skoleadmin</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-skoleadmin/foerstegangslogin.html">Førstegangslogin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-skoleadmin/skift-mellem-laerer-og-skoleadmin.html">Skift mellem lærer og skoleadmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-skoleadmin/opret-laerer.html">Opret lærere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-skoleadmin/opret-klasse.html">Opret klasse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-skoleadmin/statistik.html">Statistik</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mobilhotellet-til-laerer/mobilhotellet-til-laerer.html">Mobilhotellet til lærer</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-laerer/foerstegangslogin.html">Førstegangslogin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-laerer/vaelg-klasse.html">Vælg klasse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-laerer/ind-og-udtjekkede-elever.html">Ind- og udtjekkede elever</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-laerer/beloenninger.html">Belønninger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-laerer/tillad-mobilbrug.html">Tillad mobilbrug</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-laerer/statistik.html">Statistik</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-laerer/aendre-klassens-navn.html">Ændre klassens navn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-laerer/aendre-elevs-navn-kode-og-klasse.html">Ændre elevs navn, kode og klasse</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mobilhotellet-til-elev/mobilhotellet-til-elev.html">Mobilhotellet til elev</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-elev/til-vaerge-foraelder.html">Til forælder/værge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-elev/opret-bruger.html">Opret bruger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-elev/tjek-ind.html">Tjek ind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-elev/optjente-point.html">Optjente point</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-elev/beloenninger.html">Belønninger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-elev/venner.html">Venner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-elev/din-profil.html">Din profil</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mobilhotellet-til-elev/dine-indstillinger.html">Dine indstillinger</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Øvrige dokumenter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dokumenter/foraelder-vaerge-samtykke.html">Indsamling af forælder/værge-samtykke</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dokumenter/laereroprettelse.html">Læreroprettelsesblanket</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fuldskærmstilstand"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Søg" aria-label="Søg" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Belønningkartotek</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Indhold </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Belønningkartotek</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sjov-udenfor">Sjov udenfor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hygge-i-klassen">Hygge i klassen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filmhygge">Filmhygge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faglig-hygge">Faglig hygge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kreativ-sjov">Kreativ sjov</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#laekre-snacks">Lækre snacks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spilhygge">Spilhygge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diverse">Diverse</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="belonningkartotek">
<h1>Belønningkartotek<a class="headerlink" href="#belonningkartotek" title="Permalink til denne overskrift">#</a></h1>
<p>På denne side kan du som lærer finde inspiration til belønninger til dine elever. Vi hos Mobilhotellet opfordrer dog til, at du engagerer eleverne i beslutningen om belønninger. Dette styrker både deres motivation og fællesskabet i klassen.</p>
<p>Ved at lade dem bidrage med ideer, giver vi dem ejerskab over deres læring og motiverer dem til at arbejde sammen mod fælles mål. Når eleverne arbejder sammen om at nå disse mål, skaber vi ikke blot en bedre læringsoplevelse, men udvikler også elevernes sociale kompetencer og ansvarsfølelse. Dette er kernen i Mobilhotellets mission om at integrere teknologi på en måde, der fremmer elevernes udvikling og læring i det 21. århundrede.</p>
<p>Når det kommer til belønninger, der involverer omkostninger, skal det bemærkes, at finansieringen kan komme fra forskellige kilder. Dette kan inkludere skolens budget, lærernes egne midler, klassekassen eller donationer fra hjemmet. Vi opfordrer til en åben dialog med elever og forældre om mulighederne for at finansiere belønninger, så alle kan bidrage til at skabe en positiv og motiverende læringsoplevelse.</p>
<section id="id1">
<h2>Belønningkartotek<a class="headerlink" href="#id1" title="Permalink til denne overskrift">#</a></h2>
<p>Nedenfor finder du forslag og inspiration til belønninger til dine elever. Pointene er vejledende og antal dage er estimeret for en klasse med <strong>24 elever</strong>, der <strong>alle optjener point</strong> (og <strong>ikke tjekker ud</strong>) i tidsrummet fra <strong>08:00 til 14:00</strong>. Husk, at Mobilhotellet er åbent mellem 07:00 og 16:00.</p>
<section id="sjov-udenfor">
<h3>Sjov udenfor<a class="headerlink" href="#sjov-udenfor" title="Permalink til denne overskrift">#</a></h3>
<p>De udendørs aktiviteter er tiltænkt at give eleverne mulighed for at nyde frisk luft og bevægelse. Gennem lege og sport styrkes de sociale relationer, hvilket bidrager til en sund klassekultur.</p>
<div class="sphinx-bs container-fluid docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="byg-en-blomst">
<a class="reference internal image-reference" href="../../_images/byg-en-blomst-til-hjem-b.png"><img alt="../../_images/byg-en-blomst-til-hjem-b.png" src="../../_images/byg-en-blomst-til-hjem-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 1 </span><span class="caption-text">Lav en blomst med små fine blomster ude fra skolegården til at tage med hjem.</span><a class="headerlink" href="#byg-en-blomst" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Byg-en-blomst til hjem<br>
<b>Antal dage: </b>5,2<br>
<b>Emoji: </b>💐
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="fodboldtime">
<a class="reference internal image-reference" href="../../_images/fodboldtime-b.png"><img alt="../../_images/fodboldtime-b.png" src="../../_images/fodboldtime-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 2 </span><span class="caption-text">Tag fodbolden med udenfor og spil bold med klassekammeraterne.</span><a class="headerlink" href="#fodboldtime" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Fodboldtime<br>
<b>Antal dage: </b>2,9<br>
<b>Emoji: </b>⚽
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="friluftslegetime">
<a class="reference internal image-reference" href="../../_images/friluftslegetime-b.png"><img alt="../../_images/friluftslegetime-b.png" src="../../_images/friluftslegetime-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 3 </span><span class="caption-text">Gå udenfor med dine klassekammerater og lav lige, hvad I har lyst til.</span><a class="headerlink" href="#friluftslegetime" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Friluftslegetime<br>
<b>Antal dage: </b>3,2<br>
<b>Emoji: </b>🥏
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="picnic-tur">
<a class="reference internal image-reference" href="../../_images/picnic-tur-b.png"><img alt="../../_images/picnic-tur-b.png" src="../../_images/picnic-tur-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 4 </span><span class="caption-text">Lav en picnic-udflugt til et hyggeligt område eller en park i nærheden.</span><a class="headerlink" href="#picnic-tur" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Picnic-tur<br>
<b>Antal dage: </b>8,8<br>
<b>Emoji: </b>☀️
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="plante-skolehaveprojekt">
<a class="reference internal image-reference" href="../../_images/plante-skolehaveprojekt-b2.png"><img alt="../../_images/plante-skolehaveprojekt-b2.png" src="../../_images/plante-skolehaveprojekt-b2.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 5 </span><span class="caption-text">Forvandl jeres skolehave med ny beplantning eller lav flotte planter til klasseværelset.</span><a class="headerlink" href="#plante-skolehaveprojekt" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Plante-/skolehaveprojekt<br>
<b>Antal dage: </b>11,6<br>
<b>Emoji: </b>🌻
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="rundboldtime">
<a class="reference internal image-reference" href="../../_images/rundboldpause-b.png"><img alt="../../_images/rundboldpause-b.png" src="../../_images/rundboldpause-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 6 </span><span class="caption-text">Tag bat og bold med udenfor og spil rundbold med klassekammeraterne.</span><a class="headerlink" href="#rundboldtime" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Rundboldtime<br>
<b>Antal dage: </b>2,8<br>
<b>Emoji: </b>🏏
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="hygge-i-klassen">
<h3>Hygge i klassen<a class="headerlink" href="#hygge-i-klassen" title="Permalink til denne overskrift">#</a></h3>
<p>De indendørs aktiviteter skal være med til at skabe et trygt og behageligt miljø. Belønningerne muliggør hyggelige stunder, fremmer fællesskabet og gør klasseværelset til et rart sted at være.</p>
<div class="sphinx-bs container-fluid docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="byg-din-playliste-time">
<a class="reference internal image-reference" href="../../_images/byg-din-playliste-time-b.png"><img alt="../../_images/byg-din-playliste-time-b.png" src="../../_images/byg-din-playliste-time-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 7 </span><span class="caption-text">Lav en playliste med yndlingssange og del den i resten af klassen.</span><a class="headerlink" href="#byg-din-playliste-time" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Byg-din-playliste time<br>
<b>Antal dage: </b>3,7<br>
<b>Emoji: </b>🎧
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="foto-scrapbogsdag">
<a class="reference internal image-reference" href="../../_images/foto-scrapbogsdag-b.png"><img alt="../../_images/foto-scrapbogsdag-b.png" src="../../_images/foto-scrapbogsdag-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 8 </span><span class="caption-text">Lav en scrapbog med billeder og tag med hjem og vis til familien.</span><a class="headerlink" href="#foto-scrapbogsdag" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Foto-/scrapbogsdag<br>
<b>Antal dage: </b>10,2<br>
<b>Emoji: </b>🖼️
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="indefrikvater">
<a class="reference internal image-reference" href="../../_images/indefrikvater-b.png"><img alt="../../_images/indefrikvater-b.png" src="../../_images/indefrikvater-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 9 </span><span class="caption-text">Hold frikvater inde i klassen og hyg med klassekammeraterne.</span><a class="headerlink" href="#indefrikvater" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Indefrikvater<br>
<b>Antal dage: </b>1,2<br>
<b>Emoji: </b>🏫
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="lav-en-tiktok-time">
<a class="reference internal image-reference" href="../../_images/lav-en-tiktok-time-b.png"><img alt="../../_images/lav-en-tiktok-time-b.png" src="../../_images/lav-en-tiktok-time-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 10 </span><span class="caption-text">Skab sjove TikTok-videoer med klassekammeraterne og vis i til klassen.</span><a class="headerlink" href="#lav-en-tiktok-time" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Lav-en-TikTok time<br>
<b>Antal dage: </b>3,5<br>
<b>Emoji: </b>📱
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="legetime">
<a class="reference internal image-reference" href="../../_images/legetime-b.png"><img alt="../../_images/legetime-b.png" src="../../_images/legetime-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 11 </span><span class="caption-text">Brug en time på at lege og have det sjovt med klassekammeraterne.</span><a class="headerlink" href="#legetime" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Legetime<br>
<b>Antal dage: </b>6,9<br>
<b>Emoji: </b>🤹
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="musik-og-hygge-dag">
<a class="reference internal image-reference" href="../../_images/musik-og-hygge-dag-b.png"><img alt="../../_images/musik-og-hygge-dag-b.png" src="../../_images/musik-og-hygge-dag-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 12 </span><span class="caption-text">Hør musik og hyg med vennerne i klassen.</span><a class="headerlink" href="#musik-og-hygge-dag" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Musik-og-hygge dag<br>
<b>Antal dage: </b>10,4<br>
<b>Emoji: </b>🎵
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="nattoejshyggedag">
<a class="reference internal image-reference" href="../../_images/nattoejshyggedag-b.png"><img alt="../../_images/nattoejshyggedag-b.png" src="../../_images/nattoejshyggedag-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 13 </span><span class="caption-text">Kom i skole i nattøj eller afslapningstøj og hyg hele dagen.</span><a class="headerlink" href="#nattoejshyggedag" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Nattøjshyggedag<br>
<b>Antal dage: </b>11,6<br>
<b>Emoji: </b>👚
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="te-hygge">
<a class="reference internal image-reference" href="../../_images/te-hygge-b.png"><img alt="../../_images/te-hygge-b.png" src="../../_images/te-hygge-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 14 </span><span class="caption-text">Hyg med te og en god bog i klassen.</span><a class="headerlink" href="#te-hygge" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Te-hygge<br>
<b>Antal dage: </b>2,4<br>
<b>Emoji: </b>☕
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="filmhygge">
<h3>Filmhygge<a class="headerlink" href="#filmhygge" title="Permalink til denne overskrift">#</a></h3>
<p>Filmvisninger i klasseværelset giver eleverne en fælles oplevelse, som kan være både afslappende og engagerende. Det er en god måde at samle klassen på og åbne op for spændende diskussioner bagefter.</p>
<div class="sphinx-bs container-fluid docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="disney-film">
<a class="reference internal image-reference" href="../../_images/disney-film-b.png"><img alt="../../_images/disney-film-b.png" src="../../_images/disney-film-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 15 </span><span class="caption-text">Se en hyggelig Disney film sammen i klassen.</span><a class="headerlink" href="#disney-film" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Disney film<br>
<b>Antal dage: </b>3,2<br>
<b>Emoji: </b>🧞
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="film-festival">
<a class="reference internal image-reference" href="../../_images/film-festival-b.png"><img alt="../../_images/film-festival-b.png" src="../../_images/film-festival-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 16 </span><span class="caption-text">Lav og se jeres egne kortfilm sammen i klassen.</span><a class="headerlink" href="#film-festival" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Film festival<br>
<b>Antal dage: </b>13,3<br>
<b>Emoji: </b>🎥
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="film-maraton">
<a class="reference internal image-reference" href="../../_images/film-maraton-b.png"><img alt="../../_images/film-maraton-b.png" src="../../_images/film-maraton-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 17 </span><span class="caption-text">Se og hyg til en filmserie/franchise sammen i klassen.</span><a class="headerlink" href="#film-maraton" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Film maraton<br>
<b>Antal dage: </b>12,2<br>
<b>Emoji: </b>🎞️
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="film-og-popcorn-dag">
<a class="reference internal image-reference" href="../../_images/film-og-popcorn-dag-b.png"><img alt="../../_images/film-og-popcorn-dag-b.png" src="../../_images/film-og-popcorn-dag-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 18 </span><span class="caption-text">Se tre af klassens yndlingsfilm og hyg sammen med popcorn.</span><a class="headerlink" href="#film-og-popcorn-dag" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Film-og-popcorn dag<br>
<b>Antal dage: </b>13,9<br>
<b>Emoji: </b>🍿
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="faglig-hygge">
<h3>Faglig hygge<a class="headerlink" href="#faglig-hygge" title="Permalink til denne overskrift">#</a></h3>
<p>Kombinationen af læring og hygge gør det sjovere for eleverne at engagere sig i faglige aktiviteter. Dette styrker både deres viden og sammenholdet i klassen på en balanceret måde.</p>
<div class="sphinx-bs container-fluid docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="bogklub">
<a class="reference internal image-reference" href="../../_images/bogklub-b.png"><img alt="../../_images/bogklub-b.png" src="../../_images/bogklub-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 19 </span><span class="caption-text">Læs en god bog (i fællesskab) i hyggelige omgivelser og medbring snacks.</span><a class="headerlink" href="#bogklub" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Bogklub<br>
<b>Antal dage: </b>1,4<br>
<b>Emoji: </b>📖
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="laer-et-instrument-dag">
<a class="reference internal image-reference" href="../../_images/laer-et-instrument-dag-b.png"><img alt="../../_images/laer-et-instrument-dag-b.png" src="../../_images/laer-et-instrument-dag-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 20 </span><span class="caption-text">Prøv at spille et nyt instrument og lær grundlæggende teknikker.</span><a class="headerlink" href="#laer-et-instrument-dag" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Lær-et-instrument dag<br>
<b>Antal dage: </b>10,6<br>
<b>Emoji: </b>🥁
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="lav-en-kahoot-time">
<a class="reference internal image-reference" href="../../_images/lav-kahoot-time-b.png"><img alt="../../_images/lav-kahoot-time-b.png" src="../../_images/lav-kahoot-time-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 21 </span><span class="caption-text">Lav en sjov og faglig Kahoot-quiz og spil mod hinanden.</span><a class="headerlink" href="#lav-en-kahoot-time" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Lav-Kahoot-time<br>
<b>Antal dage: </b>1,9<br>
<b>Emoji: </b>✔️
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="madlavningsdag">
<a class="reference internal image-reference" href="../../_images/madlavningsdag-b.png"><img alt="../../_images/madlavningsdag-b.png" src="../../_images/madlavningsdag-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 22 </span><span class="caption-text">Tilbered mad sammen og prøv nye opskrifter og få nye madoplevelser.</span><a class="headerlink" href="#madlavningsdag" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Madlavningsdag<br>
<b>Antal dage: </b>14,5<br>
<b>Emoji: </b>🥙
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="pizza-laese-dag">
<a class="reference internal image-reference" href="../../_images/pizza-laese-dag-b.png"><img alt="../../_images/pizza-laese-dag-b.png" src="../../_images/pizza-laese-dag-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 23 </span><span class="caption-text">Lav et læsemaraton med yndlingsbogen og hyg med pizza til dagen.</span><a class="headerlink" href="#pizza-laese-dag" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Pizza-læse-dag<br>
<b>Antal dage: </b>11,0<br>
<b>Emoji: </b>🍕
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="quizturnering">
<a class="reference internal image-reference" href="../../_images/quizturnering-b.png"><img alt="../../_images/quizturnering-b.png" src="../../_images/quizturnering-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 24 </span><span class="caption-text">Deltag i en spændende quiz og få testet viden på en sjov måde.</span><a class="headerlink" href="#quizturnering" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Quizturnering<br>
<b>Antal dage: </b>2,0<br>
<b>Emoji: </b>🤔
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="temadag">
<a class="reference internal image-reference" href="../../_images/temadag-b.png"><img alt="../../_images/temadag-b.png" src="../../_images/temadag-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 25 </span><span class="caption-text">Aftal en sjov temadag i klassen og nyd dagen sammen.</span><a class="headerlink" href="#temadag" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Temadag<br>
<b>Antal dage: </b>11,6<br>
<b>Emoji: </b>💡
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="kreativ-sjov">
<h3>Kreativ sjov<a class="headerlink" href="#kreativ-sjov" title="Permalink til denne overskrift">#</a></h3>
<p>Kreative aktiviteter giver eleverne mulighed for at udtrykke sig og arbejde sammen om spændende projekter. Disse aktiviteter fremmer samarbejde og kreativ tænkning, hvilket styrker klassens fællesskab.</p>
<div class="sphinx-bs container-fluid docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="diy-dag">
<a class="reference internal image-reference" href="../../_images/diy-dag-b.png"><img alt="../../_images/diy-dag-b.png" src="../../_images/diy-dag-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 26 </span><span class="caption-text">Lav kreative gør-det-selv projekter og vær kreativ hele dagen.</span><a class="headerlink" href="#diy-dag" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>DIY-dag<br>
<b>Antal dage: </b>17,4<br>
<b>Emoji: </b>&#129717;
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="dramadag">
<a class="reference internal image-reference" href="../../_images/dramadag-b.png"><img alt="../../_images/dramadag-b.png" src="../../_images/dramadag-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 27 </span><span class="caption-text">Lav, øv og fremfør små teaterstykker med og for resten af klassen.</span><a class="headerlink" href="#dramadag" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Dramadag<br>
<b>Antal dage: </b>10,9<br>
<b>Emoji: </b>🎭
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="krea-dag">
<a class="reference internal image-reference" href="../../_images/krea-dag-b.png"><img alt="../../_images/krea-dag-b.png" src="../../_images/krea-dag-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 28 </span><span class="caption-text">Skab kunstværker og håndværksprojekter i en hel dag.</span><a class="headerlink" href="#krea-dag" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Krea-dag<br>
<b>Antal dage: </b>11,0<br>
<b>Emoji: </b>🎨
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="tegne-maleworkshop">
<a class="reference internal image-reference" href="../../_images/tegne-maleworkshop-b.png"><img alt="../../_images/tegne-maleworkshop-b.png" src="../../_images/tegne-maleworkshop-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 29 </span><span class="caption-text">Lav en workshop og lav flotte tegninger eller malerier og tag med hjem.</span><a class="headerlink" href="#tegne-maleworkshop" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Tegne-/maleworkshop<br>
<b>Antal dage: </b>9,5<br>
<b>Emoji: </b>🖌️
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="tegnetime">
<a class="reference internal image-reference" href="../../_images/tegnetime-b.png"><img alt="../../_images/tegnetime-b.png" src="../../_images/tegnetime-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 30 </span><span class="caption-text">Brug en time på at tegne og være kreativ.</span><a class="headerlink" href="#tegnetime" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Tegnetime<br>
<b>Antal dage: </b>1,9<br>
<b>Emoji: </b>✏️
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="laekre-snacks">
<h3>Lækre snacks<a class="headerlink" href="#laekre-snacks" title="Permalink til denne overskrift">#</a></h3>
<p>At dele lækre snacks er en simpel, men effektiv måde at skabe hygge og styrke sociale bånd i klassen. Madoplevelser sammen bidrager til en positiv atmosfære og gør hverdagen lidt sjovere.</p>
<div class="sphinx-bs container-fluid docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="floedeboller">
<a class="reference internal image-reference" href="../../_images/floedeboller-b.png"><img alt="../../_images/floedeboller-b.png" src="../../_images/floedeboller-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 31 </span><span class="caption-text">Nyd lækre flødeboller sammen i klassen.</span><a class="headerlink" href="#floedeboller" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Flødeboller<br>
<b>Antal dage: </b>2,1<br>
<b>Emoji: </b>🍫
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="frugt-til-klassen">
<a class="reference internal image-reference" href="../../_images/frugt-til-klassen-b.png"><img alt="../../_images/frugt-til-klassen-b.png" src="../../_images/frugt-til-klassen-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 32 </span><span class="caption-text">Få en sund snacktime med frugt til alle i klassen.</span><a class="headerlink" href="#frugt-til-klassen" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Frugt til klassen<br>
<b>Antal dage: </b>1,4<br>
<b>Emoji: </b>🍎
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="is-til-klassen">
<a class="reference internal image-reference" href="../../_images/is-til-klassen-b.png"><img alt="../../_images/is-til-klassen-b.png" src="../../_images/is-til-klassen-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 33 </span><span class="caption-text">Forkæl klassen med en omgang is og gå ud (og nyd det gode vejr).</span><a class="headerlink" href="#is-til-klassen" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Is til klassen<br>
<b>Antal dage: </b>2,8<br>
<b>Emoji: </b>🍦
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="kagedag">
<a class="reference internal image-reference" href="../../_images/kagedag-b.png"><img alt="../../_images/kagedag-b.png" src="../../_images/kagedag-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 34 </span><span class="caption-text">Nyd en dag med hjemmebagte kager og hyggesnak sammen i klassen.</span><a class="headerlink" href="#kagedag" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Kagedag<br>
<b>Antal dage: </b>8,3<br>
<b>Emoji: </b>🍰
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="smaakager">
<a class="reference internal image-reference" href="../../_images/smaakager-b.png"><img alt="../../_images/smaakager-b.png" src="../../_images/smaakager-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 35 </span><span class="caption-text">Nyd småkager i klassen mens i laver en faglig aktivitet.</span><a class="headerlink" href="#smaakager" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Småkager<br>
<b>Antal dage: </b>2,1<br>
<b>Emoji: </b>🍪
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="snacks">
<a class="reference internal image-reference" href="../../_images/snacks-b.png"><img alt="../../_images/snacks-b.png" src="../../_images/snacks-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 36 </span><span class="caption-text">Tag en snack med hjemmefra og smag hinandens snacks i klassen.</span><a class="headerlink" href="#snacks" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Snacks<br>
<b>Antal dage: </b>2,1<br>
<b>Emoji: </b>🥜
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="spilhygge">
<h3>Spilhygge<a class="headerlink" href="#spilhygge" title="Permalink til denne overskrift">#</a></h3>
<p>Spil og konkurrencer er altid et hit og giver eleverne en sjov måde at interagere på. Gennem leg og udfordringer styrkes både samarbejde og klassens fællesskab.</p>
<div class="sphinx-bs container-fluid docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="braetspilstime">
<a class="reference internal image-reference" href="../../_images/braetspilstime-b.png"><img alt="../../_images/braetspilstime-b.png" src="../../_images/braetspilstime-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 37 </span><span class="caption-text">Spil forskellige brætspil med klassekammeraterne i en hel time.</span><a class="headerlink" href="#braetspilstime" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Brætspilstime<br>
<b>Antal dage: </b>5,1<br>
<b>Emoji: </b>🎲
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="esport-turnering">
<a class="reference internal image-reference" href="../../_images/esport-turnering-b.png"><img alt="../../_images/esport-turnering-b.png" src="../../_images/esport-turnering-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 38 </span><span class="caption-text">Afhold en konkurrence i klassens yndlings videospil.</span><a class="headerlink" href="#esport-turnering" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Esport-turnering<br>
<b>Antal dage: </b>8,7<br>
<b>Emoji: </b>🎮
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="spilletime">
<a class="reference internal image-reference" href="../../_images/spilletime-b.png"><img alt="../../_images/spilletime-b.png" src="../../_images/spilletime-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 39 </span><span class="caption-text">Spil yndlingsspilene med klassekammeraterne i en time.</span><a class="headerlink" href="#spilletime" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Spilletime<br>
<b>Antal dage: </b>8,1<br>
<b>Emoji: </b>👾
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="diverse">
<h3>Diverse<a class="headerlink" href="#diverse" title="Permalink til denne overskrift">#</a></h3>
<p>En blanding af forskellige aktiviteter sikrer, at der er noget for enhver smag. Ved at tilbyde en bred vifte af belønninger, kan alle elever finde noget, de glæder sig til, hvilket fremmer en inkluderende og motiverende klassekultur.</p>
<div class="sphinx-bs container-fluid docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 col-md-4 col-sm-6 col-xs-6 docutils">
<div class="card w-100 shadow-none border-0 bg-transparent p-0 docutils">
<div class="card-body docutils">
<figure class="align-default" id="lav-hvad-du-vil-time">
<a class="reference internal image-reference" href="../../_images/lav-hvad-du-vil-time-b.png"><img alt="../../_images/lav-hvad-du-vil-time-b.png" src="../../_images/lav-hvad-du-vil-time-b.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">figur 40 </span><span class="caption-text">Brug en time på hvad end, der lyster.</span><a class="headerlink" href="#lav-hvad-du-vil-time" title="Permahenvisning til dette billede">#</a></p>
<div class="legend">
<p align="left">
<b>Titel: </b>Lav-hvad-du-vil time<br>
<b>Antal dage: </b>3,2<br>
<b>Emoji: </b>🤠
</p>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./pages\inspiration"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../support.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title">Support</p>
      </div>
    </a>
    <a class="right-next"
       href="../mobilhotellet-til-skoleadmin/mobilhotellet-til-skoleadmin.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">næste</p>
        <p class="prev-next-title">Mobilhotellet til skoleadmin</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Indhold
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Belønningkartotek</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sjov-udenfor">Sjov udenfor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hygge-i-klassen">Hygge i klassen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filmhygge">Filmhygge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faglig-hygge">Faglig hygge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kreativ-sjov">Kreativ sjov</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#laekre-snacks">Lækre snacks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spilhygge">Spilhygge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diverse">Diverse</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Ved Pausium ApS
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>